# JackAreJunk

./: JackAreJunk.sln  README.md
JackAreJunk/: GameDispalyConsole.cs  GameTurnConsole.cs  JackAreJunkConsole.csproj  PlayerEntryConsole.cs  Program.cs
JackAreJunk.Web/: DiscardCard.razor  DisplayCard.razor  GameDisplayWeb.cs  GameTurnWeb.cs  JackAreJunk.Web.csproj  PlayerCards.razor  PlayerEntryState.cs  PlayerEntryWeb.cs  Program.cs  _Imports.razor
JackAreJunk.Web/Pages/: Index.razor  PlayerEntry.razor
JackAreJunk.Web/Properties/: launchSettings.json
JackAreJunk.Web/wwwroot/: index.html
JackAreJunk.Web/wwwroot/css/: app.css
JackAreJunkCore/: Card.cs  CardDecorator.cs  CardPlayable.cs  Deck.cs  Game.cs  GameTurnBase.cs  ICard.cs  ICardPlayable.cs  IGameDisplay.cs  IGameTurn.cs  IPlayerEntry.cs  JackAreJunkCore.csproj  Player.cs  TurnResult.cs
